documento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://savioa.github.io/ipb-documentos"
    xmlns="https://savioa.github.io/ipb-documentos"
    elementFormDefault="qualified">
    <xsd:element name="documento">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="preambulo" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="texto" type="Texto" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="capitulo" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="secao" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="artigo" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="caput" maxOccurs="1">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="texto" type="Texto" maxOccurs="unbounded" />
                                                                <xsd:element name="alineas" type="Alineas" minOccurs="0" maxOccurs="1" />
                                                                <xsd:element name="incisos" type="Incisos" minOccurs="0" maxOccurs="1" />
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                    <xsd:element name="paragrafo" minOccurs="0" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="texto" type="Texto" maxOccurs="unbounded" />
                                                                <xsd:element name="alineas" type="Alineas" minOccurs="0" maxOccurs="1" />
                                                                <xsd:element name="incisos" type="Incisos" minOccurs="0" maxOccurs="1" />
                                                            </xsd:sequence>
                                                            <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                                <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
                                    <xsd:attribute name="titulo" type="xsd:string" use="optional" />
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="\d{1,2}" />
                                    <xsd:pattern value="dg|dt" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="titulo" type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="titulo" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ValorTexto" mixed="true">
        <xsd:sequence>
            <xsd:element name="ref" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType mixed="true">
                    <xsd:attribute name="doc" use="required">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="ci" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Texto">
        <xsd:complexContent>
            <xsd:extension base="ValorTexto">
                <xsd:attribute name="ordem" type="xsd:positiveInteger" use="optional" />
                <xsd:attribute name="instrumento" type="xsd:string" use="optional" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Alineas">
        <xsd:sequence>
            <xsd:element name="alinea" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="texto" type="Texto" maxOccurs="unbounded" />
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:string" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Incisos">
        <xsd:sequence>
            <xsd:element name="inciso" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="texto" type="Texto" maxOccurs="unbounded" />
                        <xsd:element name="alineas" type="Alineas" minOccurs="0" maxOccurs="1" />
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:string" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>